Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /home/mehl/Desktop/embedded_linux/Beaglebone-CAN-Cape/CAN-Cape/CANcape.dri

 Date              : 10/27/16 3:01 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     2
 T02   0.0410inch   107
 T03   0.0591inch     3

Total number of drills: 112

Plotfiles:

 /home/mehl/Desktop/embedded_linux/Beaglebone-CAN-Cape/CAN-Cape/CANcape.DRL
