Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/mehl/Desktop/embedded_linux/Beaglebone-CAN-Cape/CAN-Cape/CANcape.gpi

 Date              : 11/3/16 9:38 PM
 Plotfile          : /home/mehl/Desktop/embedded_linux/Beaglebone-CAN-Cape/CAN-Cape/CANcape.GOT
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8

